<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/calculator.png">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Neumorphic Calci</title>
</head>

<body>
    <div id="calci-container">
        <section id="screen">CALCULATOR</section>
        <section id="keys">
            <button id="button-c">C</button>
            <button id="button-divide">&divide;</button>
            <button id="button-seven">7</button>
            <button id="button-eight">8</button>
            <button id="button-nine">9</button>
            <button id="button-multiply">X</button>
            <button id="button-four">4</button>
            <button id="button-five">5</button>
            <button id="button-six">6</button>
            <button id="button-plus">+</button>
            <button id="button-one">1</button>
            <button id="button-two">2</button>
            <button id="button-three">3</button>
            <button id="button-minus">-</button>
            <button id="button-zero">0</button>
            <button id="button-decimal">.</button>
            <button id="button-equals">=</button>
        </section>
    </div>
    <footer>
        <p id="footer-para">Made by &copy; Kushagra Gangwar</p>
    </footer>
</body>

</html>